#1 ...Ready For It?:
MOST COMMON WORD(S): (['the'], 31)
{1: ['all', 'forget', "don't", 'move', "he's", 'jailer', 'had', 'better', 'sorry', 'very', 'killer', 'haunted', "we'll", 'hearts', 'heist', 'try', 'hard', 'thief', 'stealing', 'wondered', 'comparison', 'oh', 'keep', 'act', 'love', 'names', 'burton', "tryin'", 'girls', 'tame', 'their', 'too', 'ghost', "i've", 'forever', 'boys', 'vendetta-ta', 'known', 'than', 'robber', 'loved', 'join', 'many', 'taylor', 'an', 'at', 'phantom', 'same', 'ransom', "sayin'", 'though', 'island', 'running', 'exes', 'nothing', 'such', 'man', 'younger', 'off', 'failure', "holdin'", 'every', 'left'], 2: ['then', 'like', 'some', 'knew', 'first', 'was', 'saw', 'if', 'that'], 3: ['touch', 'should', 'gonna', 'him', 'go', 'lights', 'we', 'alone', 'down', 'low', 'but', 'with', 'can', 'do', 'i-island', 'things', 'take', "gon'", "you'll", 'breeze'], 4: ['has', 'now', 'one', 'me', 'this', 'is', 'no', 'how'], 5: ['never', "i'm", 'it', 'ready', 'so', 'time'], 6: ['to', 'dreams', 'are', 'for'], 7: ['baby', 'know', 'night', 'see', 'of', 'he', 'middle'], 8: ['a'], 9: ['be'], 11: ['my', 'you'], 12: ['let', 'games', 'and', 'begin'], 14: ['in'], 21: ['i'], 31: ['the']}


#2 End Game:
MOST COMMON WORD(S): (['i'], 56)
{19: ['endgame'], 1: ['forget', 'four', 'mistakes', 'issues', 'toast', 'ghost', 'gold', 'ease', 'young', 'knew', 'easier', 'g5', 'good', 'hit', 'song', 'dope', 'bang', 'words', 'not', 'bit', 'now', 'chips', 'calling', 'ignore', 'where', "i'll", 'liquor', 'hard', 'up', 'traits', 'go', 'girl', 'even', 'away', 'boat', 'hold', 'red', 'told', 'body', 'after', 'never', 'sprung', 'were', 'let', 'lips', 'put', 'flaws', 'bury', 'protect', 'oh', 'hatchets', 'days', 'keep', 'drama', 'swear', 'stoked', 'argue', "can't", 'prints', 'knee-deep', 'reconnected', 'paranoia', 'down', 'long', "couldn't", "'em", 'little', 'from', 'her', 'come', 'hey', 'been', 'call', 'passed', 'eyes', 'way', 'boy', "'cause", 'overdose', 'july', 'believe', "here's", 'born', 'this', "whippin'", 'soul', 'choices', 'whenever', 'loves', 'fun', 'precede', 'are', 'beautiful', 'crazy', 'shoulders', 'something', 'rumors', 'a-side', 'that', 'tip', 'maps', 'persona', 'tried', 'insecurities', 'hand', 'most', '4th', 'bluff', 'end', 'tongue', 'deny', 'older', 'tricks', 'life', 'without', 'storm', 'understand', 'usual', "you've"], 2: ['over', 'touch', 'drinking', 'one', 'other', 'ones', 'reputations', 'truth', "that's", 'another', 'see', 'precedes', 'enemies', 'ex-love', 'both', 'would', 'conversation', 'girls', 'git', 'type', 'tryna', 'hurt', "ain't", 'made', 'was', "we'd", 'need', "i've", 'beach', 'play'], 3: ['when', 'know', 'some', 'for', "it's", 'love', 'too', 'whoa', 'is', 'so'], 4: ['to', 'bad', 'miss', 'but', 'of', 'about', 'ah', 'heard', 'say', 'in'], 5: ['just', 'what', 'with'], 6: ['do', 'we', 'they'], 7: ['yeah', 'got', "i'm", 'on'], 8: ['all', 'it', 'ooh'], 9: ['string', 'first', 'a'], 10: ['a-team', 'like', 'my'], 11: ['reputation'], 14: ['big'], 15: ["don't"], 16: ['me'], 17: ['the'], 18: ['and'], 35: ['wanna', 'you'], 56: ['i'], 26: ['your'], 28: ['be']}


#3 I Did Something Bad:
MOST COMMON WORD(S): (['i'], 27)
{1: ['talks', 'saved', 'before', 'narcissist', 'three', 'next', 'reasons', 'crimson', 'around', 'get', 'fly', 'oh-so-easy', 'every', 'bit', 'now', 'like', 'name', 'gotta', 'leave', 'proof', 'says', 'regret', 'paint', 'look', 'go', 'lips', 'playboy', "nothin'", 'violin', 'thinks', 'shit', 'lie', 'what', 'for', 'away', 'spends', 'got', 'red', 'make', 'play', 'see', 'pitchforks', 'let', 'coming', 'nothing', 'throw', 'change', 'receipts', 'about', 'drops', 'ahead', 'oh', 'thing', 'man', 'think', 'left'], 2: ['love', "don't", 'owe', 'flames', 'skin', 'trust', "'em", 'burning', 'their', 'tell', 'them', 'him', "they're", 'this', 'can', 'witches', 'works', "comin'", 'even', 'how', "'cause", "aren't"], 3: ['one', 'world', 'fun', 'is', 'ever', 'never', 'again', 'most', 'on', 'could', "i'd"], 4: ['all', 'do'], 5: ['just', 'felt', 'had', 'my', 'a'], 6: ['he', 'then', 'but', 'you'], 7: ['the'], 8: ['did', 'say', 'something', 'if'], 9: ['over'], 10: ['bad', "why's"], 12: ['they', 'feel'], 14: ['up', 'light'], 15: ['and'], 18: ['so'], 19: ['me'], 20: ['good'], 23: ['it'], 27: ['i']}


#4 Don't Blame Me:
MOST COMMON WORD(S): (['my'], 35)
{1: ['insane', 'decide', 'walk', 'long', 'touch', 'darkest', 'use', 'playthings', 'from', 'been', 'call', 'too', "shakin'", 'happened', 'them', 'far', 'gonna', 'mine', 'whatever', 'they', 'fall', 'line', 'now', 'with', 'grace', 'halo', 'waste', 'was', 'inside', 'older', 'beg', "she's", 'this', 'lose', 'gone', 'say', 'something', 'in', 'need', 'obsession', 'ivy', 'knees', 'no', 'away', "i've", 'cross', 'poison', 'trip', 'paradise', 'little', 'stay', "pacin'", 'guys', 'hiding', 'a', 'on', "breakin'", 'face', "i'd", 'daisy', 'hearts', 'once', "toyin'", 'first'], 2: ["touchin'", 'get', 'echoes', 'name', 'mind', 'high', 'but', 'so'], 3: ['to', 'and'], 4: ['just', 'would', "i'm"], 5: ["lovin'"], 7: ['love', "don't", 'your', 'made', 'crazy', "doesn't", 'blame'], 8: ['every', "ain't", 'right', 'if', 'i'], 9: ['lord', 'save', "doin'", 'drug'], 10: ['rest', 'is', 'oh'], 11: ["you're", "i'll", 'life', 'be'], 12: ["usin'", 'baby', 'time', 'of'], 13: ['the'], 14: ['for'], 15: ['you'], 16: ['it'], 35: ['my'], 31: ['me']}


#5 Delicate:
MOST COMMON WORD(S): (['it'], 52)
{1: ['just', "don't", 'color', 'into', 'jeans', 'seen', 'sleep', 'dreaming', 'mansion', 'west', 'girls', 'long', 'black', 'time', 'east', 'eyes', 'mine', 'dark', 'phone', 'hands', 'stairs', 'honey', 'bar', 'pretend', 'night', 'fun', 'meet', 'where', 'view', 'share', 'hair', 'touch', 'nightstand', 'are', 'home', 'wonder', 'blue', 'handsome', 'floor', 'things', 'lights', 'wanna', 'ever', 'dive', 'stay', 'come', 'nikes', 'third', 'oh', 'could', 'echoes', 'footsteps', 'think'], 2: ['damn', 'with', 'up', 'side', 'and', 'look', 'back', 'when', 'here', 'sometimes', 'at'], 3: ['been', "reputation's", 'babe', 'worse', 'me\xe2\x80\xa6', 'but', "ain't", 'now', 'must', 'promises', 'any', 'best', 'drink', 'on', 'of', 'so', "can't"], 4: ['soon', 'yet', 'head', 'to', 'too', 'chill', 'want', 'your', 'never', 'yeah'], 5: ['a'], 6: ["you're", 'for', 'make'], 7: ['do', 'this', 'can', 'in', 'we'], 8: ['know', 'like', 'cool', 'said', "it's"], 9: ['all', 'my', 'me'], 11: ['the'], 12: ["'cause"], 15: ['delicate'], 16: ['is'], 52: ['it'], 21: ['you'], 36: ["isn't"], 29: ['that', 'i']}


#6 Look What You Made Me Do:
MOST COMMON WORD(S): (['you'], 46)
{1: ["'cause", 'one', 'taylor', 'sleep', 'laugh', 'old', 'perfect', 'little', 'crime', 'sorry', 'was', 'threw', 'fool', 'get', 'phone', 'they', 'now', 'day', 'cool', 'locked', 'gun', 'maybe', "isn't", 'kingdom', 'right', 'tilted', 'feast', 'belonged', 'out', 'lie', 'said', 'when', 'how', 'games', 'role', 'play', 'sure', "thing's", 'keys', 'come', 'why', 'stage', 'about', 'asked', "you'll", 'place', 'karma', "she's", "i'm", 'think', "can't"], 2: ['names', 'from', 'nick', 'rose', 'smarter', 'mine', 'underlined', 'not', 'world', 'list', 'twice', 'another', 'up', 'honey', 'harder', 'moves', 'no', "i've", 'red', 'on', 'drama'], 3: ['to', 'is', 'then', 'dead', 'yours', 'once'], 4: ['all', 'actress', 'trust', 'dreams', 'bad', "i'll", 'check', 'for', 'trusts', 'be', 'starring', 'a', 'time'], 5: ['but', 'oh', 'of'], 6: ['like', 'me\xe2\x80\x94', 'it'], 39: ['look'], 8: ['and', 'your', 'nobody', 'in'], 10: ["don't", 'ooh'], 43: ['me'], 46: ['you'], 40: ['made', 'what'], 19: ['just'], 17: ['the'], 23: ['i'], 7: ['got'], 35: ['do']}


#7 So It Goes...:
MOST COMMON WORD(S): (['so'], 27)
{1: ['gold', 'goes)\xe2\x80\xa6', 'feelings', "you're", 'cut', "trip-trippin'", 'wall', '2', "skippin'", 'hostage', 'illusionist', 'dark', 'cage', 'chill', 'bar', 'like', 'grey', "skip-skippin'", 'heart', 'everyone', 'jealous', 'see', "trippin'", 'disappear', '1', '3', 'got', 'met', 'wear', 'magician', 'oh', 'clear', 'days', 'against', 'necklace'], 2: ['gone', 'feel', 'little', "it's", 'can', 'break', 'my', 'us', 'what', 'alone', 'the', 'simple'], 3: ['honestly', 'scratches', 'number', 'right', 'black', 'do', 'face', 'not', 'did', 'with', 'lose', 'our', 'girl', 'lipstick', 'things', 'make', 'here', 'moment', 'come', 'keep', 'place', 'dressed'], 4: ['into', 'eyes', "who's", 'fall', 'back', 'counting', 'when', 'we', "'cause"], 5: ['down', 'goes\xe2\x80\xa6', 'get', 'up', 'pieces', 'caught'], 6: ['baby', 'yours', 'now', 'me', 'bad'], 7: ['to', 'know', 'goes'], 8: ['all', 'and', 'in'], 9: ['your', 'i'], 10: ['but', 'on'], 11: ["i'm"], 13: ['a'], 14: ['it'], 19: ['you'], 27: ['so']}


#8 Gorgeous:
MOST COMMON WORD(S): (['you', 'i', 'so'], 20)
{1: ['just', "don't", 'magnetic', 'actually', 'stumble', 'guess', 'her', 'drunk', 'too', 'boyfriend', 'might', 'life', 'worse', 'club', 'touching', 'know', 'not', 'cool', 'made', 'like', 'die', 'older', 'us', 'ruined', 'whiskey', 'fun', 'cats', "i'll", 'everyone', 'jealous', 'doing', 'vine', 'yeah', 'honey', 'talking', 'girlfriend', 'home', 'sunset', 'blue', 'ice', 'looking', 'field', 'wanna', 'unless', 'little', 'here', 'hand', 'sink', 'alone', 'along', 'strong', 'come', 'by', 'single', 'eyes', 'room', 'ocean', 'darkened', 'drown', 'honestly', 'talk', "that's"], 2: ['being', "you've", "he's", 'much', 'that', 'as', 'if', 'mine', 'take', 'compliment', 'hurts', 'on', 'about', 'consequence', 'think'], 3: ['this', 'can', 'my', 'making', 'look', 'are', 'in', 'for', 'got', 'furious', 'anything', 'mad'], 4: ['nothing', 'should', 'way', 'happy', 'back', 'turns', 'more', 'the', 'feel', 'sad', 'have', 'make', "there's", "'cause", 'of', 'makes'], 5: ['but', 'than', "i'm"], 6: ['hate', 'at', 'say', 'face', 'a'], 7: ['your', "can't"], 8: ['what'], 9: ['to'], 11: ['and', "you're", 'me'], 12: ['it'], 13: ['gorgeous'], 20: ['you', 'i', 'so']}


#9 Getaway Car:
MOST COMMON WORD(S): (['the'], 35)
{1: ['just', 'money', 'bonnie', "drinkin'", "screamin'", 'switched', 'had', 'clyde', 'black', 'struck', 'match', 'hit', 'dark', 'worst', 'now', 'him', 'gray', 'bar', 'like', "thinkin'", 'bag', 'side', 'mean', 'blew', 'mind', 'crimes', 'see', "we'd", 'escape', 'best', 'candlelight', 'motel', 'surprise', 'ever', 'reason', 'put', 'wanted', 'shoulda', 'on', 'last', 'freedom', 'shades', 'times', "weren't", "i'm", 'love', 'win', 'traitors', 'lies', 'jet-set', 'story', 'three', 'needed', 'white', 'until', 'himself', 'prison', 'great', 'sideshow', "ain't", 'with', 'myself', 'si-i-i-i-ide', 'my', 'circus', 'turned', 'honey', "runnin'", 'stole', 'saw', 'that', "lyin'", 'keys', 'after', "'cause", 'ties', 'man', 'break', 'for', 'light', 'face', 'time', 'every', 'left'], 2: ['shot', 'marks', 'apart', "cryin'", 'poisoned', 'old', 'said', 'knew', 'x', 'shotgun', 'cursed', 'from', "we're", 'both', "didn't", 'oh-oh', 'sorry', 'fashioned', 'other', 'spot', 'fell', "dyin'", 'goodbye'], 3: ['go', 'beat', 'they', 'mystery', 'oh-oh-ahh', 'sirens', 'be', "drivin'", 'oh', "i'd", 'such', "shoulda'", 'there', 'oh-oh-oh', 'he', "flyin'", 'us', 'well'], 4: ["don't", 'good', 'leave', 'pretend', 'your', 'known', 'starts', 'heart', 'nothing'], 5: ["ridin'", "it's"], 6: ['get', 'met', 'about', 'place', 'think', 'but', 'far'], 7: ['me', 'and', 'it'], 8: ['to', 'where', 'never', 'of', 'no'], 11: ['we', 'first'], 12: ['was'], 13: ['were'], 14: ['you'], 19: ['i'], 22: ['getaway', 'car'], 35: ['the'], 28: ['in'], 31: ['a']}


#10 King of my Heart:
MOST COMMON WORD(S): (['and'], 34)
{1: ['own', 'love', 'ago', 'dreaming', 'endings', 'fine', 'late', 'few', 'spending', 'live', "callin'", 'better', 'beer', "we're", 'weeks', 'perfectly', 'not', 'drinking', 'now', 'school', 'made', 'this', 'oh', 'roof', 'try', 'these', 'stuff', 'night', 'say', 'clothes', 'hoping', 'taste', 'secret', 'mind', 'idea', 'lips', 'asleep', 'in', 'bones', 'girl', 'out', 'cups', 'end', "tryin'", 'crush', "bein'", 'enough', 'luxury', 'broken', 'nights', 'alone', 'mending', 'change', 'plastic', 'off', 'dying', 'met', "city's", 'priorities', 'keep'], 34: ['and'], 3: ['go', 'do', "i've", 'room', 'like', 'inside', 'where', "i'll", 'want', 'we', 'let', "'cause"], 4: ['your', 'with', 'is', 'for', "you're", 'on'], 5: ['to', 'never', 'a'], 6: ['their'], 7: ['one', 'king', 'have', 'are', "i'm"], 8: ['me', 'heart'], 10: ['been', 'body'], 11: ['soul', 'of'], 12: ['i'], 2: ['queen', 'fancy', 'baby', 'rovers', 'expensive', 'took', 'kingdom', 'move', 'beat', 'boys', 'up', 'motown', 'american', 'salute', 'cars', 'quite', 'jaguars', 'range', 'rule'], 16: ['you'], 17: ['whoa', 'ooh', 'my', 'the', 'at', 'once'], 18: ['waiting'], 24: ['all']}


#11 Dancing With Our Hands Tied:
MOST COMMON WORD(S): (['dancing'], 22)
{1: ['golden', 'divide', 'into', 'years', 'held', 'avalanche', 'spite', "it's", 'been', 'secret', 'started', 'painted', 'putting', 'baby', 'one', 'darling', 'keeping', 'frozen', 'bed', 'old', 'people', 'turned', 'talking', 'paces', 'sight', 'close', 'blue', 'no', 'fears', 'gravity', 'without', 'take', 'sacred', 'got', 'twenty-five', 'can', 'who', 'reason', "'cause", 'wanted', 'so', 'would', 'oasis'], 2: ['love', 'spent', 'down', 'through', 'hold', 'how', 'rushes', 'to', 'stop', 'know', 'kiss', 'room', 'loved', 'swaying', 'say', 'locket', "could've", 'i\xe2\x80\x93', 'went', 'deep', 'us', 'out', 'said', 'lights', 'burned', 'picture', 'mess', 'knew', 'water', 'if', 'invisible', 'forever', 'face', 'nothing', 'pockets', "i'm"], 3: ['dance', 'there', 'me', 'like', 'an', 'again', 'of'], 4: ['your', 'world', "i'd"], 5: ['that', 'my', 'could'], 6: ['time', 'as'], 7: ['was', 'but', 'it', 'bad', 'feeling', 'and', 'first'], 9: ['our', 'a', 'oh'], 10: ['had', 'yeah'], 11: ['in'], 12: ['with'], 14: ['the', 'i'], 15: ['were'], 16: ['tied', 'you'], 18: ['hands', 'we'], 22: ['dancing']}


#12 Dress:
MOST COMMON WORD(S): (['you'], 26)
{1: ['moments', 'mistakes', 'shake', 'lifeline', 'explain', 'to', 'earthquakes', 'get', 'gonna', 'kiss', 'not', 'rebounds', 'spilling', 'try', 'truth', 'everyone', 'idea', 'hair', 'see', 'our', 'thinks', 'got', 'burned', 'we', 'electrified', 'met', 'about\xe2\x80\x94', 'about', 'times', 'drunk', 'one', 'lies', 'least', 'secret', "we're", 'both', 'but', 'buzzcut', 'room', 'us', 'were', 'bathtub', 'at', 'if', 'no', 'saw', 'that', 'when', 'inescapable', 'nothing', 'crowded', 'bleached', 'face', "can't", 'wine'], 2: ['shape', 'ha-ah-ah-ah', 'anticipation', 'worst', 'know', 'now', 'desperately', 'side', 'waiting', 'by', 'on', 'indentation', "i'm", 'golden', 'there', 'mark', 'back', 'made', 'woke', 'is', 'an', 'tattoo', 'holding', 'flashback', 'time', 'wake'], 3: ['they', 'bedpost', 'carve', 'even', 'stops', 'everything', 'into', 'say', "'cause"], 4: ['patience', 'shaking', 'are', 'silence', 'pining', 'up', 'ha-ah-ah'], 5: ['just', 'hands', 'the'], 6: ['all', "don't", 'name', 'like', 'oh', 'from', 'friend', 'me', 'want'], 7: ['best', 'of', 'ah'], 8: ['your', 'ha-ah', 'a'], 9: ['in'], 10: ['bought', 'dress', 'off', 'so'], 11: ['only', 'could'], 12: ['i'], 16: ['it', 'take'], 17: ['this', 'and'], 20: ['ha', 'my'], 26: ['you']}


#13 This Is Why We Can't Have Nice Things:
MOST COMMON WORD(S): (['you'], 21)
{1: ['gates', 'show', 'being', 'locking', 'chandelier', 'toast', 'then', 'get', 'beat', 'big', "you've", 'rattling', 'not', 'stabbed', 'champagne', 'lost', 'try', 'therein', 'everyone', 'parade', 'fence', 'throwing', 'back', 'jump', 'second', 'are', "why'd", 'year', 'even', 'what', 'for', 'giving', 'reading', 'issue', 'bass', 'here', 'hand', 'drama', 'thing', "weren't", 'whole', 'swimming', 'into', 'lies', 'momma', 'parties', 'from', 'call', 'friend', 'listen', 'head', 'haha', 'took', 'phone', 'with', 'straight', 'up', 'trick', 'while', 'feeling', 'sea', 'do', 'mind-twist', "didn't", 'an', 'say', 'balcony', 'again', 'no', 'when', 'rules', 'if', 'forgiveness', 'rain', '\xe2\x80\x98cause', 'mended', 'chance', 'gatsby', 'pool', 'shady', 'face', 'axe', "ain't"], 2: ["don't", 'only', 'real', 'they', 'shaking', 'he-said-she-said', 'care', 'on', "i'm", 'there', 'that', 'but', 'baby', 'he', 'in', 'lately'], 3: ['was', 'it', 'honey'], 4: ['break', 'did', 'said', 'away', "wouldn't", 'think', 'because', 'hear', 'take', 'friends'], 5: ['all', 'had', 'me'], 6: ['darling', 'about', "here's", 'a', 'so'], 8: ['them', 'my'], 10: ['and'], 11: ['we', 'why', 'i'], 12: ["can't", 'this', 'is', 'have'], 13: ['nice', 'the'], 14: ['things'], 16: ['to'], 21: ['you']}


#14 Call It What You Want:
MOST COMMON WORD(S): (['it', 'call'], 43)
{1: ['just', "don't", 'mistakes', 'yes', 'darkest', 'bridges', 'better', 'fade', 'dressing', 'save', 'every', 'not', 'brought', 'starry', 'brother', 'calling', 'laughing', 'liars', 'night', "sparkin'", 'boarded', 'crown', 'learn', 'are', 'really', 'said', 'for', 'forts', 'ever', 'knife', 'burn', "doin'", 'never', 'wear', 'gunfight', 'november', 'on', 'jokers', 'months', 'keep', 'drama', 'crumbled', 'because', 'kings', 'trust', 'late', 'swings', 'from', "it's", 'initial', 'least', 'breath', 'slowly', 'storm', 'was', 'more', 'eyes', 'knows', 'fire', 'under', 'took', 'back', 'warm', 'want\xe2\x80\xa6', "makin'", 'flowers', 'grew', 'look', 'recall', 'can', 'lover', "nobody's", 'taking', 'and', 'is', 'covers', 'heard', 'say', 'need', 'built', 'make', 'when', 'same', 'which', 'after', 'thorns', 'nothing', 'castle', 'queens', 'owns', 'windows', 'overnight', "holdin'", 'time', 'alright'], 2: ['chain', 'know', 'him', 'round', 'away', 'run', 'would', 'than', 'at', 'as', "'cause", 'neck'], 3: ['fit', "he's", 'they', 'daydream', 'did', 'right', 'above', 'new', 'jet', 'thing', 'whole', 'scene', 'down', 'brand', 'but', 'he', 'fly', 'up', 'loves', 'stream', 'head', 'high'], 4: ['all', 'his'], 5: ['with'], 6: ['walking', "baby's", 'so'], 33: ['what', 'want'], 8: ['yeah', "i'm"], 10: ['me', 'like'], 43: ['it', 'call'], 12: ['the'], 13: ['i', 'my'], 15: ['to'], 11: ['a'], 7: ['one'], 37: ['you']}


#15 New Year's Day:
MOST COMMON WORD(S): (['on'], 27)
{1: ['taxi', 'home', 'before', 'toast', 'from', 'there', 'three', 'long', 'strike', 'tell', 'forevermore', 'town', 'babe', 'that', 'gonna', 'squeeze', 'lost', 'can', 'night', 'my', 'scared', 'back', 'out', 'away', 'turning', 'hand', 'times', 'crawling', "i'm", 'road'], 2: ['shoes', 'down', 'mistakes', 'glitter', 'their', 'girls', "we're", 'wax', 'carrying', 'party', 'me', 'polaroids', 'hardwood', 'hard', 'candle', "there's", 'if', 'after', 'wrong', 'making', 'lobby', 'of'], 3: ['when', 'your', 'read', 'with', 'day', 'up', 'midnights', 'page', 'want', 'in', "year's", 'bottles', 'new', 'stay', 'last', 'cleaning'], 4: ['laugh', 'whose', 'stranger', 'anywhere', 'become', "i'll", 'recognize', 'floor', 'please', 'ever', "you're", 'could'], 5: ["it's", 'be', 'a', 'or'], 7: ["don't", 'but'], 9: ['and', 'they', 'memories'], 12: ['will'], 14: ['i'], 19: ['you'], 20: ['hold'], 21: ['to'], 25: ['the'], 27: ['on']}


OVERALL:
MOST COMMON WORD: (['you'], 322)
{1: ['switched', 'magnetic', 'four', 'avalanche', 'ice', "drinkin'", 'saved', 'issues', 'young', 'endings', 'crimson', 'g5', 'song', 'very', 'myself', 'decide', 'join', 'rebounds', "we'll", 'die', 'heist', 'gun', 'these', 'liars', 'clothes', 'warm', 'says', 'regret', 'fence', 'jump', 'talks', 'second', 'trick', 'giving', 'poison', 'crush', 'told', 'grey', 'sink', 'meet', 'along', 'shoulda', 'boy', 'great', 'bathtub', 'ahead', 'shades', 'precede', 'crumbled', 'proof', 'prints', 'divide', 'win', 'feelings', 'brought', '\xe2\x80\x98cause', 'use', 'swings', "trip-trippin'", 'story', 'next', 'few', 'live', 'strike', "makin'", 'hiding', 'until', 'playboy', 'knows', 'started', 'share', 'under', 'haha', 'drown', 'keeping', 'locked', 'recall', "whippin'", 'roof', 'island', 'drops', 'beautiful', 'spends', 'bones', 'stole', 'crimes', 'a-side', '1', 'maps', 'sacred', 'tried', 'dive', 'insecurities', 'mended', '4th', 'bluff', 'coming', 'guys', 'third', 'crowded', 'whenever', 'shady', "breakin'", 'overnight', 'darkened', 'crawling', 'necklace', 'talk', 'wine', 'years', 'held', 'shake', 'stabbed', 'perfect', 'bridges', 'lifeline', 'actually', 'fade', 'weeks', "shakin'", 'easier', 'happened', 'fool', 'running', '3', 'killer', 'school', 'bang', 'touching', 'cage', 'halo', 'feast', 'hatchets', 'mean', 'tilted', 'doing', 'brother', 'stealing', 'obsession', 'wondered', 'motel', 'looking', 'paradise', 'goes)\xe2\x80\xa6', 'twenty-five', 'issue', 'turning', 'bass', 'electrified', 'oasis', 'receipts', 'priorities', 'daisy', 'dressing', 'castle', 'footsteps', 'reconnected', 'ties', 'cups', 'fire', 'guess', 'paint', 'plastic', '2', 'forevermore', 'passed', 'white', 'perfectly', 'illusionist', "screamin'", 'putting', 'want\xe2\x80\xa6', 'july', 'believe', 'stairs', 'grace', 'boyfriend', 'grew', 'gotta', 'beg', 'bed', 'seen', 'nights', 'built', 'gravity', 'which', "lyin'", 'sure', 'unless', 'though', 'mansion', 'exes', 'queens', 'deny', 'failure', 'windows', 'clear', 'sunset', 'axe', 'rattling', 'vendetta-ta', 'show', 'bonnie', 'chandelier', 'fine', 'spite', 'explain', 'jailer', 'paranoia', 'crime', "sayin'", 'hostage', 'dope', 'act', 'haunted', 'words', 'chips', 'gray', 'champagne', 'spilling', "callin'", 'bag', 'stuff', 'boarded', 'view', 'insane', 'blew', 'learn', 'throwing', 'liquor', 'vine', 'asleep', 'sea', 'close', 'ruined', 'wonder', 'knees', 'oh-so-easy', 'enough', 'reading', 'lover', 'protect', "bein'", 'many', 'taking', 'argue', 'asked', 'knee-deep', 'jeans', 'whatever', 'walk', "couldn't", 'kings', 'november', 'boat', "trippin'", 'strong', 'west', 'breath', 'taste', 'beer', 'waste', 'threw', 'shoulders', 'circus', 'painted', 'overdose', 'playthings', 'robber', 'buzzcut', 'frozen', 'might', 'straight', 'tip', 'choices', 'while', 'owns', "nobody's", 'listen', 'hoping', "runnin'", 'nightstand', 'against', 'violin', 'ivy', 'disappear', 'ransom', 'locking', 'cross', "pacin'", 'trip', 'rules', 'forgiveness', 'persona', 'pitchforks', 'rain', "skippin'", 'magician', 'usual', 'ocean', "toyin'", 'taxi', 'gates', 'moments', 'money', 'mending', 'yes', 'cut', 'field', 'ease', 'wall', 'clyde', 'prison', 'struck', 'earthquakes', 'match', 'luxury', 'around', 'narcissist', 'color', "thinkin'", 'flowers', 'ignore', 'starry', 'therein', 'traitors', 'people', 'understand', 'scared', 'born', 'sight', 'escape', 'reasons', 'stumble', 'fears', 'knife', 'laughing', 'who', "thing's", 'burn', 'sprung', 'broken', 'about\xe2\x80\x94', "sparkin'", 'flaws', 'bury', 'stage', 'comparison', 'freedom', 'months', 'swear', 'tongue', 'road', 'swimming', 'own', 'momma', 'thief', 'parties', 'burton', 'jet-set', 'parade', 'east', 'gunfight', 'spending', 'initial', 'thorns', 'tame', 'cats', 'slowly', 'belonged', 'himself', 'crown', 'sideshow', 'line', 'squeeze', 'handsome', 'throw', 'traits', 'si-i-i-i-ide', "skip-skippin'", 'whiskey', "nothin'", 'stoked', "why'd", 'mind-twist', 'year', 'covers', 'single', 'girlfriend', 'shit', 'balcony', 'phantom', 'maybe', 'rumors', 'dying', 'club', 'role', 'really', 'hey', 'surprise', 'inescapable', 'town', 'chance', 'gatsby', 'jokers', 'needed', 'pool', 'nikes', 'ago', 'younger', 'candlelight', 'paces', 'tricks', 'forts', "city's", 'bleached', 'karma', 'alright'], 2: ['forget', 'chain', 'sleep', 'skin', 'anticipation', 'marks', 'list', 'round', 'flashback', 'water', "aren't", 'change', 'reason', "weren't", 'indentation', 'type', 'tryna', 'hurt', 'locket', 'polaroids', "comin'", 'end', 'beach', 'mess', 'spot', 'jaguars', 'neck', 'reputations', 'goodbye', 'shoes', "touchin'", 'through', 'same', 'before', 'smarter', 'desperately', 'hearts', 'swaying', 'went', 'nick', 'he-said-she-said', 'precedes', 'twice', 'salute', 'cars', 'quite', 'x', 'put', 'wanted', 'days', 'conversation', 'american', 'consequence', 'fancy', 'rovers', 'glitter', 'least', 'storm', 'talking', 'lie', 'without', 'ex-love', 'sometimes', 'underlined', 'shot', 'gold', 'queen', 'ha-ah-ah-ah', 'darkest', 'hit', 'stop', 'ones', 'calling', "could've", 'witches', 'poisoned', 'motown', 'compliment', 'wear', 'hurts', 'invisible', 'drunk', 'simple', 'flames', 'mark', 'much', 'damn', 'woke', 'turned', 'wake', 'deep', 'harder', 'i\xe2\x80\x93', 'tattoo', 'party', 'keys', 'jealous', 'hardwood', 'lobby', 'shotgun', 'spent', 'shape', 'rose', 'real', 'bit', 'apart', "cryin'", 'works', 'hair', 'thinks', 'enemies', 'wrong', 'expensive', 'run', 'late', 'range', 'rule', 'pockets', 'burning', 'owe', 'cursed', "tryin'", 'git', 'her', 'dreaming', 'lost', 'wax', 'rushes', 'ghost', 'idea', 'oh-oh', "they're", 'care', 'taylor', 'fashioned', 'candle', 'moves', 'lately', 'holding', 'picture', 'fell', "she's", "dyin'", 'carrying', "holdin'"], 3: ['dance', 'drinking', 'daydream', 'golden', 'names', 'phone', 'scratches', 'must', 'stream', "didn't", "reputation's", 'low', 'mad', 'man', 'worst', 'move', 'fit', 'better', 'bedpost', 'carve', 'number', 'mystery', 'times', 'truth', 'lipstick', "drivin'", "year's", 'drink', 'scene', "'em", 'jet', 'any', 'blue', 'furious', "that's", 'cleaning', 'toast', 'being', 'above', 'loved', 'bar', 'burned', 'sirens', "shoulda'", 'three', 'bottles', 'moment', 'i-island', 'older', 'well', 'breeze', 'echoes', 'left', 'kiss', 'me\xe2\x80\xa6', 'read', 'dark', 'page', 'dead', 'lips', 'home', 'oh-oh-ahh', 'stops', 'everything', 'by', 'anything', 'lies', 'secret', 'brand', 'forever', 'boys', 'oh-oh-oh', "flyin'", 'tell', 'midnights', "we'd", 'gone', 'promises', 'kingdom', 'dressed', "gon'"], 4: ['whose', 'sorry', 'fly', 'happy', 'try', 'red', 'makes', 'patience', 'lose', 'babe', 'anywhere', 'counting', 'worse', 'such', 'silence', 'soon', "you've", 'day', 'turns', 'everyone', 'hard', 'miss', 'trusts', 'starts', 'another', 'took', 'loves', 'mind', 'sad', 'need', 'saw', 'honestly', 'play', "you'll", 'his', 'please', 'last', 'whole', 'pining', 'has', "wouldn't", 'ha-ah-ah', 'hand', 'actress', 'yet', "who's", 'stranger', 'become', 'old', 'starring', 'most', 'long', 'hear', 'inside', 'recognize', 'check', 'other', 'friends'], 5: ['known', 'fall', 'more', 'high', 'pretend', 'making', "lovin'", 'pieces', 'heard', 'thing', 'side', 'girl', 'out', 'leave', 'after', 'caught', 'because', 'black', "ridin'", 'both', 'chill', 'ready', 'mistakes', 'laugh', 'some', 'drama', 'or', 'way', 'goes\xe2\x80\xa6', 'floor', 'felt', 'stay'], 6: ['little', 'hate', 'lights', 'new', "he's", 'girls', 'mine', 'walking', "baby's", "there's", 'fun', 'shaking', 'gonna', 'me\xe2\x80\x94', "we're", 'beat'], 7: ['even', 'goes', 'here', 'alone', 'should', 'far', 'room', 'middle', 'break', 'darling', "doesn't", 'friend', "here's", 'king', 'knew', 'blame', 'come', 'trust', 'keep', 'touch', 'an', 'again'], 8: ['crazy', 'honey', 'than', 'eyes', 'nobody', 'feeling', 'him', 'head', 'ha-ah'], 9: ['lord', 'string', 'met', 'would', 'how', 'name', 'drug', 'yours', 'world', 'memories', "i've", 'us'], 10: ['a-team', 'cool', 'ever', 'something', 'dress', "doin'", 'place', 'too', 'away', 'rest', 'bought', 'as', 'dreams', 'save', "why's", 'into'], 11: ['go', 'body', "i'd", 'over', 'them', 'not', 'there', 'night', 'their', 'reputation', 'best', 'ah'], 12: ['every', 'soul', 'then', 'why', "usin'", 'will', 'off', 'begin'], 13: ['gorgeous', 'heart', 'our', 'only', 'see', 'games', 'where', 'life', 'nice'], 14: ['nothing'], 15: ['from', "ain't", 'light', 'think', 'back', 'face', 'make', 'delicate', 'big', 'right'], 16: ['tied', 'been', 'down', 'when'], 17: ['let', 'love', 'get'], 18: ['did', 'no', 'feel', 'said'], 19: ['endgame'], 20: ['waiting', 'can', 'ha', 'whoa'], 21: ['got', 'now', 'he', 'things', 'about', 'once'], 22: ['car', 'dancing', 'getaway', 'had'], 23: ['hold', 'have'], 24: ["i'll", 'hands', 'could', 'are'], 25: ['good', "can't", "it's"], 26: ['one', 'take', 'if'], 27: ['never', 'say'], 52: ['like'], 29: ['was', 'at'], 30: ['baby', 'yeah', 'first', 'were'], 31: ['bad'], 288: ['i'], 162: ['and'], 35: ['ooh'], 37: ["isn't", "you're", 'wanna', 'up'], 39: ['oh'], 40: ['they', 'with'], 42: ['just'], 44: ['that', 'for'], 46: ['call', 'look'], 48: ['this'], 49: ['want'], 180: ['me'], 53: ['made'], 56: ["i'm"], 57: ["don't"], 58: ['is'], 60: ['be'], 62: ['do'], 64: ['we', 'but'], 65: ['on'], 66: ['of'], 32: ['know', 'time'], 73: ['all'], 322: ['you'], 34: ["'cause"], 84: ['your'], 90: ['what'], 223: ['the'], 99: ['in'], 101: ['so'], 104: ['to'], 140: ['my'], 212: ['it'], 126: ['a']}


UNIQUE SONGS ANALYSIS:
#1 ...Ready For It?:
['very', 'join', "we'll", 'heist', 'island', 'running', 'killer', 'stealing', 'wondered', 'though', 'exes', 'failure', 'vendetta-ta', 'jailer', "sayin'", 'act', 'haunted', 'many', 'robber', 'ransom', 'comparison', 'thief', 'burton', 'tame', 'phantom', 'younger']
6.06060606061 percent (26) unique words. 
#2 End Game:
['four', 'issues', 'young', 'g5', 'song', 'told', 'boy', 'precede', 'prints', "whippin'", 'beautiful', 'a-side', 'maps', 'tried', 'insecurities', '4th', 'bluff', 'whenever', 'easier', 'bang', 'hatchets', 'reconnected', 'passed', 'july', 'believe', 'deny', 'paranoia', 'dope', 'words', 'chips', 'liquor', 'protect', 'argue', 'knee-deep', "couldn't", 'boat', 'shoulders', 'overdose', 'tip', 'choices', 'persona', 'usual', 'ease', 'ignore', 'understand', 'born', 'sprung', 'flaws', 'bury', 'swear', 'tongue', 'traits', 'stoked', 'rumors', 'hey', 'tricks']
8.22320117474 percent (56) unique words. 
#3 I Did Something Bad:
['saved', 'crimson', 'says', 'regret', 'talks', 'ahead', 'proof', 'next', 'playboy', 'drops', 'spends', 'coming', 'receipts', 'paint', 'gotta', 'oh-so-easy', 'violin', 'pitchforks', 'around', 'narcissist', 'reasons', 'throw', "nothin'", 'shit']
5.55555555556 percent (24) unique words. 
#4 Don't Blame Me:
['decide', 'poison', 'use', 'hiding', 'guys', "breakin'", "shakin'", 'happened', 'halo', 'obsession', 'paradise', 'daisy', 'grace', 'beg', 'insane', 'knees', 'whatever', 'walk', 'waste', 'playthings', 'ivy', 'cross', "pacin'", 'trip', "toyin'", 'line']
5.48523206751 percent (26) unique words. 
#5 Delicate:
['meet', 'share', 'dive', 'third', 'footsteps', 'stairs', 'seen', 'mansion', 'view', 'wonder', 'jeans', 'west', 'nightstand', 'color', 'east', 'handsome', 'nikes']
3.3203125 percent (17) unique words. 
#6 Look What You Made Me Do:
['gun', 'locked', 'perfect', 'fool', 'feast', 'tilted', 'sure', 'crime', 'asked', 'threw', "thing's", 'stage', 'belonged', 'maybe', 'role', 'karma']
2.87253141831 percent (16) unique words. 
#7 So It Goes...:
['grey', 'feelings', "trip-trippin'", '1', 'necklace', '3', 'cage', 'goes)\xe2\x80\xa6', '2', 'illusionist', 'clear', 'hostage', "trippin'", 'against', 'disappear', "skippin'", 'magician', 'cut', 'wall', "skip-skippin'"]
5.15463917526 percent (20) unique words. 
#8 Gorgeous:
['magnetic', 'ice', 'die', 'sink', 'along', 'drown', 'darkened', 'talk', 'actually', 'touching', 'doing', 'looking', 'guess', 'boyfriend', 'unless', 'sunset', 'vine', 'ruined', 'strong', 'might', 'ocean', 'field', 'stumble', 'cats', 'whiskey', 'single', 'girlfriend', 'club']
7.25388601036 percent (28) unique words. 
#9 Getaway Car:
['switched', "drinkin'", 'myself', 'shoulda', 'great', 'shades', 'win', 'story', 'until', 'stole', 'crimes', 'mean', 'motel', 'ties', 'white', "screamin'", "lyin'", 'bonnie', 'gray', 'bag', 'blew', 'circus', "runnin'", 'money', 'clyde', 'prison', 'struck', 'match', "thinkin'", 'traitors', 'escape', 'freedom', 'jet-set', 'himself', 'sideshow', 'si-i-i-i-ide', 'surprise', 'needed', 'candlelight']
7.0780399274 percent (39) unique words. 
#10 King of my Heart:
['endings', 'these', 'clothes', 'crush', 'few', 'live', 'roof', 'bones', 'weeks', 'school', 'priorities', 'cups', 'plastic', 'perfectly', 'nights', 'fine', "callin'", 'stuff', 'asleep', 'enough', "bein'", 'taste', 'beer', 'hoping', 'mending', 'luxury', 'broken', 'own', 'spending', 'dying', 'ago', "city's"]
6.69456066946 percent (32) unique words. 
#11 Dancing With Our Hands Tied:
['avalanche', 'divide', 'started', 'keeping', 'sacred', 'years', 'held', 'twenty-five', 'oasis', 'putting', 'bed', 'gravity', 'spite', 'close', 'painted', 'frozen', 'people', 'sight', 'fears', 'who', 'paces']
4.91803278689 percent (21) unique words. 
#12 Dress:
['rebounds', 'bathtub', 'crowded', 'wine', 'shake', 'lifeline', 'electrified', 'explain', 'spilling', 'buzzcut', 'moments', 'earthquakes', 'about\xe2\x80\x94', 'inescapable', 'bleached']
3.0549898167 percent (15) unique words. 
#13 This Is Why We Can't Have Nice Things:
['fence', 'jump', 'second', 'trick', 'giving', '\xe2\x80\x98cause', 'haha', 'mended', 'shady', 'stabbed', 'issue', 'bass', 'axe', 'rattling', 'show', 'chandelier', 'champagne', 'throwing', 'sea', 'reading', 'straight', 'while', 'listen', 'locking', 'rules', 'forgiveness', 'rain', 'gates', 'therein', 'swimming', 'momma', 'parties', 'parade', "why'd", 'mind-twist', 'year', 'balcony', 'chance', 'gatsby', 'pool']
10.1781170483 percent (40) unique words. 
#14 Call It What You Want:
['liars', 'warm', 'crumbled', 'brought', 'swings', "makin'", 'knows', 'under', 'recall', 'overnight', 'bridges', 'fade', 'brother', 'dressing', 'castle', 'fire', 'want\xe2\x80\xa6', 'grew', 'built', 'which', 'queens', 'windows', 'boarded', 'learn', 'lover', 'taking', 'kings', 'november', 'breath', 'owns', "nobody's", 'yes', 'flowers', 'starry', 'knife', 'laughing', 'burn', "sparkin'", 'months', 'gunfight', 'initial', 'thorns', 'slowly', 'crown', 'covers', 'really', 'jokers', 'forts', 'alright']
9.5703125 percent (49) unique words. 
#15 New Year's Day:
['strike', 'crawling', 'turning', 'forevermore', 'taxi', 'scared', 'road', 'squeeze', 'town']
2.43902439024 percent (9) unique words. 
