#1 State Of Grace:
MOST COMMON WORD(S): ((['and'], 20), (['the'], 11), (['is'], 10))
{1: ['golden', 'walking', 'fall', 'four', 'slates', 'twin', 'you\xe2\x80\x99re', 'through', 'signs', 'touch', 'your', 'till', 'fast', 'to', 'live', 'saint', 'real', 'me', 'eyes', 'around', 'fate', "i've", 'fire', 'cannon', 'but', 'traffic', 'hands', 'now', 'fades', 'loved', 'pierce', 'hearts', 'like', 'these', 'up', 'were', 'wild', 'my', 'heel', 'something', 'brave', 'streets', 'blue', 'learn', 'don\xe2\x80\x99t', 'armor', 'lights', 'ball', 'pain', 'falls', 'broken', 'wrong', 'let', 'hurts', 'achilles', 'come', 'mosaic', 'changing', 'age', 'shades', 'minds', 'so', 'clean', 'time', 'lives', "i'm", 'bleeds'], 2: ['just', 'all', 'busy', 'fight', 'game', 'know', 'with', 'grace', 'room', 'worthwhile', 'go', 'our', 'unless', 'state', 'play', 'alone', 'or', 'ruthless'], 3: ['good', 'it', 'right'], 4: ['love', 'i\xe2\x80\x99ll', 'are', 'in', 'saw', 'same', 'be', 'coming', 'i'], 5: ['of'], 6: ['this', 'we'], 7: ['a'], 9: ['you', 'never'], 10: ['is'], 11: ['the'], 20: ['and']}


#2 Red:
MOST COMMON WORD(S): ((['him'], 21), (['was'], 19), (['like'], 13))
{1: ['remembering', 'already', 'words', 'just', 'suddenly', 'wishing', 'solve', 'ending', 'bright', 'through', 'go', 'impossible', 'still', 'before', "you're", 'strong', 'from', "he's", "it's", 'there', 'than', 'easy', 'spinning', 'tell', 'his', 'song', 'flying', 'answer', 'touching', 'they', 'fall', 'front', 'now', 'with', 'me', 'myself', 'gotta', 'colors', 'memorizing', 'lose', 'found', 'passionate', 'flashbacks', 'old', 'mind', 'back', 'autumn', 'see', 'out', 'no', 'when', 'crossword', "there's", 'ever', 'sin', 'knowing', 'be', 'free', 'let', 'echoes', 'wanted', 'why', 'change', "'round", 'on', 'faster', 'i', 'of', 'could', 'favorite', 'fighting', 'regretting', 'wind', 'time', 'moving', 'once', "that's"], 2: ['love', 'down', 'your', 'burning', 'head', 'dead-end', 'yeah', 'my', 'right', 'street', 'maserati', 'driving', 'realizing', 'that', 'it', 'new', 'so', 'comes'], 3: ['losing', 'somebody', 'dark', 'know', 'forgetting', 'is', 'grey', 'as', 'blue', 'and', 'missing', 'met', 'alone', 'known', "i'd"], 4: ['but', 'the'], 5: ['trying', 'a'], 6: ['loving', 'in', 'you', 'red'], 7: ['all', 'to', 'never'], 13: ['like'], 19: ['was'], 21: ['him']}


#3 Treacherous:
MOST COMMON WORD(S): ((['you'], 31), (['and', 'i', 'is'], 17), (['follow'], 16))
{1: ['', 'all', 'own', 'decide', "don't", 'focus', 'friction', 'walk', 'put', 'trained', 'skin', 'touch', "it's", 'long', "gravity's", 'going', 'too', 'smart', 'do', 'choice', 'hear', 'they', 'hands', 'sound', 'sand', 'quick', 'voice', 'bone', 'swept', 'lips', 'are', 'close', 'out', 'mine', 'till', 'asking', 'be', 'we', 'much', 'a', 'along', 'stay', 'forever', 'anything', 'getting', 'flow', "i'd", "can't"], 2: ["you're", 'eye', 'but', 'with', 'daydream', 'dangerous', 'say', "i'll", 'as', 'away', 'if', 'reckless', 'path', 'of'], 3: ['just', 'headlights', 'two', 'has', 'worth', 'mind', 'safe', 'know', 'name', 'like', 'sleepless', 'hope', 'night', 'that', 'alone', 'shine', 'drive', 'echoed', 'nothing'], 4: ['my', 'it'], 5: ['your', 'to'], 6: ['slope', 'through', 'should', 'will', 'think'], 7: ['get', 'i-i-i'], 8: ['home'], 9: ['treacherous', 'the'], 13: ['this'], 16: ['follow'], 17: ['and', 'i', 'is'], 31: ['you']}


#4 I Knew You Were Trouble:
MOST COMMON WORD(S): ((['me'], 27), (['trouble', 'you'], 24), (['i'], 17))
{1: ['all', 'sights', 'liked', 'mistakes', 'from', 'her', 'hey', 'next', 'anyone', 'time', 'pretends', 'ago', "didn't", 'took', 'yeah', 'whispers', 'know', 'got', 'loved', 'ever', 'cry', "he'll", 'creeping', "i'll", 'few', 'moved', 'back', 'heard', 'street', 'apologies', 'fear', 'no', 'new', 'belt', 'be', "doesn't", 'upon', 'blame', 'met', 'step', 'fell', 'alone', 'why', 'care', 'anything', 'joke', 'reason', 'saddest', 'notch', 'comes', 'once'], 2: ['your', 'guess', 'long', 'was', 'realize', 'gone'], 3: ['down', 'put', 'cold', 'ground', "you're", "he's", 'that', 'he', 'found', 'is', 'till', 'without', 'cause', 'drowning', 'lying', "i'm", 'or'], 4: ['hard', 'see', 'a'], 6: ['been', 'flew', 'places', 'shame', 'were', 'knew', 'walked', "i'd", 'so'], 7: ['to'], 8: ['and', 'the', 'never'], 9: ['in', 'when'], 12: ['now'], 13: ['on'], 15: ['oh'], 17: ['i'], 24: ['trouble', 'you'], 27: ['me']}


#5 All Too Well:
MOST COMMON WORD(S): ((['i'], 23), (['you'], 21), (['it'], 20))
{1: ['just', 'being', 'photo', 'over', 'crumpled', 'tee', 'paper', 'through', 'cold', 'fine', 'find', 'before', 'tore', 'thinking', 'mail', 'might', 'real', 'fly', 'casually', 'get', 'very', 'break', 'plaid', 'telling', 'name', 'these', 'team', "won't", 'round', 'glasses', 'because', 'house', 'scared', 'okay', 'street', 'even', 'for', 'looking', 'enough', "magic's", 'falling', 'ever', 'turning', 'night', 'masterpiece', 'disposition', 'innocence', 'alone', 'by', 'kitchen', 'oh', 'leaves', 'honest', "i'd", 'place', 'asked', 'first', 'own', 'sweet', 'into', 'one', 'promise', 'paralyzed', "sister's", 'singing', 'smells', "'till", 'light', 'from', 'upstate', 'needed', 'gaze', 'call', 'more', 'almost', 'door', 'album', 'somehow', 'reminds', 'taught', 'known', 'translation', 'trying', 'loved', 'made', 'drawer', 'this', 'car', 'past', 'getting', 'bed', 'air', 'cruel', 'future', 'stories', 'can', 'piece', 'could', 'something', 'counter', 'do', 'ran', 'pieces', 'autumn', 'middle', 'wide-eyed', 'rid', 'keep', 'nights', 'shirt', 'dancing', 'things', 'self', 'walk', 'week', 'picture', 'used', 'cheeks', 'felt', 'ball', 'much', 'town', 'running', 'nothing', 'else', 'why', 'refrigerator', 'kid', "mother's", 'twin-sized', 'no', 'walked', "can't", 'time', 'lying', 'left'], 2: ['forget', 'not', 'still', 'with', 'know', 'now', "'bout", 'old', 'yeah', 'hair', 'home', 'got', 'red', 'after', 'here', 'about', 'rare', 'days', 'thing', 'scarf', 'little', "we're", 'back', 'stairs', 'gone', "you've", 'when', 'wind', 'so'], 3: ['lost', 'are', 'be', 'on', 'down', "it's", 'long', 'that', 'up', 'at', 'maybe'], 4: ['we', "i'm", 'were'], 5: ['of', 'but', 'again'], 6: ['to', 'like', "'cause", 'a'], 7: ['me', 'my', 'well'], 8: ['your', 'too'], 9: ['in', 'remember'], 11: ['was'], 12: ['there'], 14: ['all', 'the'], 16: ['and'], 20: ['it'], 21: ['you'], 23: ['i']}


#6 22:
MOST COMMON WORD(S): ((['you'], 22), (['like'], 17), (['22', 'uh'], 13))
{1: ['love', 'midnight', 'anyway', 'heartbreaks', 'dreaming', 'deadlines', 'way', "who's", 'uht', 'fall', 'with', 'cool', 'this', 'crowded', 'fun', 'taylor', 'is', 'ew', 'dress', 'breakfast', 'best', 'hipsters', 'end', 'for', 'make', 'same', 'strangers', 'instead', 'our', 'exes', 'swift', 'kids', 'many', 'place'], 2: ['forget', "won't", "tonight's", 'perfect', 'seems', 'too', 'magical', 'lonely', 'up', 'bad', 'look', 'at', 'in', 'miserable', 'happy', 'when', 'free', 'confused', 'news', 'a'], 3: ['just', 'ditch', 'next', 'scene', 'feeling', 'bet', 'sleeping', 'wanted', 'time', "i'm", 'whole'], 4: ["it's", 'gotta', 'night', 'have', 'dancing', 'oh'], 5: ["we're"], 6: ['but', 'me', 'will', 'and', 'if', 'everything', 'keep', 'alright'], 7: ["don't", 'know', 'yeah'], 8: ['one', 'to', 'those', 'nights', 'be', 'feels'], 9: ['the', 'about'], 10: ['it', 'we', 'of'], 11: ['i'], 13: ['22', 'uh'], 17: ['like'], 22: ['you']}


#7 I Almost Do:
MOST COMMON WORD(S): ((['i'], 35), (['you'], 20), (['and'], 15))
{1: ['think', "sittin'", 'baby', 'another', 'hate', 'it\xe2\x80\x99s', 'better', 'way', 'babe', 'risk', 'sitting', 'occurred', 'touching', 'reply', 'with', 'dreams', 'made', 'hello', 'try', 'either', 'each', 'moved', 'say', 'again', 'no', 'there\xe2\x80\x99s', 'confess', 'asking', 'probably', 'if', 'ever', 'we', 'mess', 'never', 'reach', 'quite', '\xe2\x80\x98cause', 'on', 'off', 'oh', 'face', "i'd", 'goodbye', 'can\xe2\x80\x99t', 'or'], 2: ['wonder', 'chair', 'still', 'your', 'city', 'from', 'night', 'long', 'window', 'up', 'my', 'tired', 'hard', 'at', 'looking', 'week', 'by', 'about', 'of', 'sometimes'], 3: ['just', 'takes', 'call', 'tell', 'know', 'not', 'everytime', 'this', 'wish', 'don\xe2\x80\x99t', 'out', 'everything', 'run', 'a', 'could', 'time'], 4: ['hope', 'it', 'want', 'that', 'the'], 6: ['me', 'in'], 7: ['you\xe2\x80\x99re', 'do', 'almost'], 9: ['bet'], 12: ['to'], 15: ['and'], 35: ['i'], 20: ['you']}


#8 We Are Never Ever Getting Back Together:
MOST COMMON WORD(S): ((['ever'], 31), (['you'], 19), (['we'], 18))
{1: ['saying', 'just', 'each', 'month', 'baby', 'trust', 'still', 'hate', 'find', 'would', "he's", 'with', 'had', 'than', 'much', 'call', 'enough,', 'record', 'then', 'you,', 'around', 'mind', 'huh', 'mine', 'break', 'were', 'know', 'broke', 'off', 'screaming', 'day', 'he', 'cooler', 'cause', 'oh', 'night', 'piece', 'mean', 'the', 'right', 'indie', 'fights', 'some', 'tonight', 'in', 'seen', 'really', 'what', 'said', 'hide', 'space', 'away', "i've", 'how', 'other', 'change;', 'falling', "hadn't", 'picking', 'come', 'needed', 'forever', 'last', 'calls', 'of', 'lasted', 'exhausting', 'swear', 'so', "that's", 'think', 'first'], 2: ['love', 'gonna', 'called', 'is', 'for', 'miss', 'when', 'used', 'a', 'remember'], 3: ['that', 'time', 'again', 'it'], 4: ['go', 'telling', 'up', 'this', 'my', 'say'], 5: ['your'], 6: ['like', 'but'], 7: ['ooh'], 8: ['and', 'friends', "i'm"], 9: ['me'], 11: ['i'], 12: ['talk'], 13: ['back', 'are', 'getting', 'together'], 14: ['to'], 15: ['never'], 18: ['we'], 19: ['you'], 31: ['ever']}


#9 Stay Stay Stay:
MOST COMMON WORD(S): ((['stay'], 32), (['you'], 21), (['time', 'mad'], 15))
{32: ['stay'], 1: ["'cause", 'just', 'football', 'one', 'groceries', 'hanging', 'carry', 'fight', 'before', 'given', 'indulgent', 'only', 'those', 'pretty', 'was', 'threw', 'wearing', 'life', 'get', 'read', "didn't", 'gonna', 'choice', 'phone', 'dramatic', 'broke', 'hopes', 'now', 'dreams', 'occurring', 'this', 'always', 'up', 'morning', 'ha-haha-eee', 'laughing', 'night', 'fun', "i'll", 'because', 'almost', 'is', 'it', 'self', 'sure', 'at', 'have', 'in', 'their', 'away', 'fears', 'across', 'be', 'never', 'okay', 'helmet', 'problems', 'who', 'hang', 'came', "let's", 'takers', 'on', 'about', 'unresolved', 'last', 'memorize', 'room', 'of', 'times', 'turn', 'else', 'expecting', 'dated', "that's", 'whole'], 2: ['love', 'should', 'took', 'with', 'like', 'leave', 'no', 'so', 'a', "i'd", 'talk'], 3: ['all', 'out', 'said', 'the'], 4: ['to', "i've", 'funny'], 5: ['been', 'me', 'loving', 'my', 'best', 'if', 'quite', 'both'], 6: ['and', 'when', 'some', 'for', "i'm"], 7: ['we', 'but'], 9: ['think'], 10: ['that'], 11: ["it's"], 13: ['i'], 15: ['time', 'mad'], 21: ['you']}


#10 The Last Time:
MOST COMMON WORD(S): ((['you'], 41), (['the'], 28), (['this'], 27))
{1: ['i\xe2\x80\x99m', 'reasons', 'into', 'for', 'yourself', "won't", 'go', 'open', 'how', "it's", 'been', 'was', 'tell', "i've", 'watch', 'but', 'it', 'feels', 'they', 'not', 'myself', 'leave', 'back', 'roads', 'say', 'are', 'home', 'best', 'again', 'hide', 'lead', 'mine', 'breaking', 'when', 'disappear', 'aching', 'sure', 'here', 'wrong', 'nowhere', 'imagine', 'alone', 'along', 'hurt', 'come', 'anymore', 'apology', 'room', 'wear'], 2: ['find', 'there', 'better', 'those', 'like', 'e-he-e-he-e-he-e-he-e-he-e-he-e-he-e-he', 'right', 'everything', 'got', 'fuss', 'let'], 3: ['to', 'eyes', 'door', 'no', 'times'], 4: ['before', 'blink', 'me', 'an'], 5: ['just', 'put', 'top', 'break', 'name', 'list', 'heart'], 6: ['all', 'why'], 7: ['at', 'and', 'in', 'i'], 8: ['eye', 'oh-ho'], 41: ['you'], 11: ['your'], 12: ['my'], 19: ['is'], 22: ['asking'], 9: ['of'], 24: ["i'm"], 26: ['last', 'time'], 27: ['this'], 28: ['the']}


#11 Holy Ground:
MOST COMMON WORD(S): ((['and', 'i', 'you'], 10), (['the'], 9), (['dance', 'was', "i'm"], 8))
{1: ['already', "'cause", 'just', 'skip', 'dust', 'spinning', 'left', 'go', 'your', 'perfect', 'city', 'guess', 'light', 'fit', 'hey', 'than', 'of', 'way', 'lord', 'reminiscing', 'sound', 'coffee', 'door', "you'", 'big', 'brand', 'rhyme', 'know', 'now', 'apart', 'me', 'wide', 'made', 'having', 'while', 'feeling', 'page', 'something', 'crowd', 'see', "we'd", 'need', 'my', 'girl', 'dress', 'ourselves', 'wonder', "story's", 'away', 'how', 'other', 'got', 'blocked', 'note', 'noise', 'lose', 'fell', 'york', 'alone', 'poems', 'first-glance', "'i", 'about', 'off', 'faster', 'joke', 'sometimes', 'face', 'conversation', 'green', 'usual', 'think'], 2: ['through', "we've", 'had', 'been', 'time', 'took', 'every', 'new', 'day', 'were', 'back', 'when', 'darling', 'room', 'first'], 3: ['down', 'ground', 'there', 'to', 'good', 'holy', 'that', 'this', 'where', 'right', 'stood', 'for', 'looking', 'never', 'on'], 4: ['all', "don't", 'gonna', 'not', 'like', 'tonight', 'dancing', 'if', 'wanna'], 5: ['but', 'it', 'in'], 6: ['with', 'we'], 7: ['a'], 8: ['dance', 'was', "i'm"], 9: ['the'], 10: ['and', 'i', 'you']}


#12 Sad Beautiful Tragic:
MOST COMMON WORD(S): ((['a'], 12), (['love', 'beautiful'], 10), (['we'], 7))
{1: ['erasing', 'all', 'words', 'just', 'sweet', 'girls', "you're", 'fix', 'hopeful', 'late', 'too', 'listen', 'life', 'lonely', 'get', 'it', 'pocket', 'warm', 'wake', "you've", 'timing', 'off', 'dreams', 'distance', 'runs', 'like', 'us', 'locket', 'meet', 'could', 'mean', 'right', 'look', 'is', 'back', 'deep', 'good', 'will', 'stood', 'for', 'when', 'demons', 'note', 'how', "they'll", 'got', 'darling', 'handwritten', 'breakdown', 'be', 'hang', 'different', 'cities', 'by', 'wait', 'both', 'give', 'of', 'taking', 'kiss', 'fighting', 'face', 'beds', 'conversation', 'train', "can't", 'silence'], 2: ['its', 'little', 'long', 'to', 'me', 'up', 'try', 'tracks', 'i', 'time'], 3: ['they', 'you', 'your', 'the'], 5: ['affair', 'there', 'tragic', 'had', 'magic', 'sad', 'in', 'what', 'and'], 7: ['we'], 10: ['love', 'beautiful'], 12: ['a']}


#13 The Lucky One:
MOST COMMON WORD(S): ((['you'], 24), (['the'], 21), (['now', 'oh', 'and'], 15))
{1: ['all', 'just', 'money', 'over', 'queen', 'madison', 'years', 'hell', 'still', 'bunch', 'somewhere', 'rose', 'sky', 'young', 'it\xe2\x80\x99s', 'black', 'garden', 'views', 'big', 'know', 'new', 'front', 'cool', 'dignity', 'school', 'fortune', 'you\xe2\x80\x99ll', 'page', 'square', 'some', 'alive', 'even', 'since', 'diamonds', 'cause', 'bought', 'splashed', 'chose', 'cars', 'lover', 'here', 'disappeared', 'news', 'legend', 'on', 'figured', 'secrets', 'riviera', 'place', 'think', 'had', 'city', 'few', 'camera', 'sixties\xe2\x80\x99', 'was', 'that', 'understand', 'line', 'with', 'town', 'made', 'showed', 'whoa', 'don\xe2\x80\x99t', 'were', 'flashes', 'my', 'angel', 'is', 'confused', 'say', 'right', 'fame', 'if', 'things', 'take', 'wonder', 'used', '\xe2\x80\x98cause', 'end', 'foyer', 'land', 'chasing', 'later', 'overnight', 'time', 'doesn\xe2\x80\x99t', 'dream'], 2: ['to', 'pretty', 'goes', 'got', 'feel', 'another', 'everybody', 'took', 'look', 'can', 'loves', 'of', 'make', 'how', 'so'], 3: ['they', 'like', 'yeah', 'out', 'lights', 'let', 'i'], 4: ['your', 'name'], 5: ['me', 'but'], 6: ['a'], 7: ['it', 'up', 'in', 'they\xe2\x80\x99ll'], 12: ['one'], 13: ['lucky'], 14: ['you\xe2\x80\x99re', 'tell'], 15: ['now', 'oh', 'and'], 21: ['the'], 24: ['you']}


#14 Everything Has Changed:
MOST COMMON WORD(S): ((['know'], 50), (['you'], 35), (['i'], 31))
{1: ['beautiful', 'freckles', 'green', 'open', 'before', 'pouring', 'highest', "it's", 'there', 'smile', 'tell', 'woke', 'ago', 'painted', "didn't", 'walls', 'not', 'grace', 'kind', 'lost', '18', 'seen', 'morning', 'found', 'feeling', 'tonight', 'blue', 'stood', 'missed', 'flight', 'when', 'that', 'new', 'hopes', 'knew', 'rain', 'hours', 'let', 'meet', 'stomach', 'come', 'why', 'off', 'of', 'taking', 'days', 'face', 'butterflies', 'so', 'tall', "i'm", 'dust'], 2: ['down', 'them', "i've", 'this', 'up', 'mind', 'back', 'something', 'for', 'take', 'time'], 3: ['simple', 'coming', 'held', 'feel', 'mine', 'name', 'making', 'look', 'in', 'home', "you'll", "'cause", 'yours'], 4: ['door', 'said', 'we', 'yesterday', 'eyes', 'a', 'hello'], 5: ['me', 'my', "i'll", 'since'], 6: ['your', 'like', 'the', 'be'], 8: ['has', 'everything', 'changed'], 9: ['now'], 10: ['just', 'to', 'want'], 17: ['and'], 50: ['know'], 19: ['is'], 21: ['better'], 23: ['all'], 31: ['i'], 35: ['you']}


#15 Starlight:
MOST COMMON WORD(S): ((['starlight'], 22), (['the'], 19), (['we'], 14))
{1: ['summer', 'remember', 'saying', 'skip', 'into', 'one', 'singing', 'prince', "'em", "he's", 'thinking', 'late', 'window', 'much', 'way', 'too', 'life', 'song', 'club', 'pretending', 'trying', 'with', '17', 'bobby', 'married', 'up', 'rocks', 'worrying', 'have', 'ten', 'look', 'snuck', 'duchess', 'talking', 'picked', 'in', 'blues', 'ocean', 'if', 'that', 'when', 'your', 'party', 'get', 'be', 'boardwalk', 'spend', 'met', 'running', 'teach', 'change', 'about', 'kids', 'could', 'yacht', 'walked', 'keep', "you'll", "'45", 'playing'], 2: ['dreams', 'he', 'wild', 'crazy', 'see', 'at', 'on', "can't"], 3: ['me', 'said', 'i', 'things'], 4: ['forget', 'marvelous', 'impossible', 'nines', "don't", 'tune', 'my', 'moved', 'best', 'dressed', 'never', 'would', 'oh', 'place'], 5: ['were', 'it', 'what', 'dream', 'how', 'whole'], 6: ['ooh', 'night'], 7: ['you', 'a'], 8: ['to', 'and'], 9: ["we're", 'made', 'dancing'], 10: ['was', 'of'], 13: ['like'], 14: ['we'], 19: ['the'], 22: ['starlight']}


#16 Begin Again:
MOST COMMON WORD(S): ((['and'], 18), (['i'], 17), (['you'], 16))
{1: ['help', 'chair', 'had', 'late', 'song', 'wave', 'early', 'records', 'every', 'walk', 'him', 'down', 'shy', 'always', "you'd", 'mirror', 'girl', 'out', 'for', 'got', 'get', 'christmas', 'be', 'here', 'met', 'put', 'many', 'turn', 'expecting', 'stand', 'block', 'first', 'family', 'one', 'brought', 'breath', 'start', 'tell', "what's", 'took', 'deep', 'me', 'pull', 'wore', 'this', 'car', 'up', 'movies', 'stories', 'taylor', 'almost', 'lock', 'watches', 'high', 'want', 'heels', 'james', 'when', 'how', 'nice', 'who', "'cause", 'coming', 'why', 'single', 'off', 'headphones', 'time'], 2: ["don't", 'know', 'past', 'said', 'we', 'about', "didn't", 'as', 'walked', 'talk'], 3: ['all', 'thinking', 'did', 'laughing', 'back', 'does', 'ever', 'burn', 'throw', 'last', 'months', 'love', 'spending', "it's", 'been', 'head', "i've", 'my', 'funny', 'end', 'strange', 'eight', 'kid', 'break', 'cause'], 4: ['to', 'like', 'wednesday', 'never', "i'm", 'your', 'little', 'watched', 'cafe', 'begin', 'again'], 5: ['on', 'is', 'it'], 6: ['do', 'think', 'he', 'that'], 7: ['in'], 8: ['the'], 11: ['but'], 13: ['a'], 16: ['you'], 17: ['i'], 18: ['and']}


#17 The Moment I Knew:
MOST COMMON WORD(S): ((['and'], 20), (['the'], 15), (['i'], 13))
{1: ['show', 'people', 'felt', 'not', 'follow', 'had', "he'd", 'tears', "there's", 'smile', 'sinking', 'means', 'they', 'fall', 'front', 'now', 'hall', 'apart', 'always', 'try', 'right', 'burst', 'back', 'streaming', 'are', 'pass', 'close', 'shining', 'for', 'looking', 'lights', 'waiting', 'asking', 'ticking', 'got', 'christmas', 'million', 'little', 'hours', 'ask', 'comb', 'by', 'on', 'about', 'starts', 'wanna', 'alone', 'everyone', 'singing', 'bathroom', 'eye', 'glisten', 'call', 'too', 'stars', 'memory', 'aligned', 'he', 'room', 'of', 'feeling', 'something', 'seem', 'hopelessly', 'make', 'walk', 'really', 'most', 'wrong', 'birthday', "'baby", 'friends', 'a', "here'", 'later', 'face', 'time'], 2: ['through', 'sorry', 'oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh', 'around', 'know', 'laughing', "you'd", 'what', 'who', 'down', 'your', 'door', 'is', "didn't", 'say', "i've", 'how'], 3: ['all', 'just', "should've", 'slow', 'do', 'lipstick', 'red', 'missing', 'motion', 'thing', "would've", 'happy', 'impress', "they're", 'as', 'dress', 'no', 'when', 'party', 'so'], 4: ['like', 'be', 'here', 'moment', "i'm", 'standing', 'with'], 5: ['said', 'been', 'that', 'but', 'me', 'my', 'it', 'knew'], 8: ['to', 'one', 'there'], 9: ['in'], 10: ['was'], 12: ['you'], 13: ['i'], 15: ['the'], 20: ['and']}


#18 Come Back... Be Here:
MOST COMMON WORD(S): ((['i'], 16), (['you'], 14), (['back'], 12))
{1: ['taxi', 'love', 'help', 'just', 'simple', 'a', 'one', 'spinning', 'through', 'your', 'busy', 'would', "it's", 'had', 'long', 'than', 'much', '4', 'was', 'then', 'flight', 'around', 'get', 'am', 'break', 'kiss', 'fall', 'catch', 'with', 'day', 'worlds', 'rush', 'bring', 'wish', 'attached', 'my', 'right', 'fair', 'played', 'streets', 'mind', 'second', 'are', 'have', 'cabs', 'if', 'what', 'said', 'cruelest', 'for', 'nonchalant', 'away', 'how', 'strange', 'cause', 'told', 'knowing', 'play', 'stumbled', 'plane', 'put', 'beginning', 'about', 'last', 'faster', 'anything', 'myself', 'without', "i'd", 'goodbye', "can't", 'delicate'], 2: ['all', 'down', 'not', 'guess', 'to', 'today', 'took', 'it', 'know', 'now', 'me', 'can', 'london', 'at', 'need', 'new', 'falling', 'sinks', 'never', 'york', 'known', 'so'], 3: ['miss', 'but', 'like', 'feeling', 'when'], 4: ["you're", 'way', 'is'], 5: ['that', 'wanna'], 6: ['and'], 7: ["don't"], 8: ['the'], 9: ['in'], 10: ['come', 'this'], 11: ['be', 'here'], 12: ['back'], 14: ['you'], 16: ['i']}


#19 Girl At Home:
MOST COMMON WORD(S): ((['and'], 20), (['everybody', 'that', 'at', 'knows', 'a'], 18), (['you'], 15))
{1: ['code', 'newest', 'consider', 'previously', 'down', 'go', 'lesson', 'waits', "it's", 'perfectly', 'might', 'tell', 'do', 'upstanding', 'even', "what's", 'kind', 'understand', 'know', 'with', 'exception', 'while', 'she', 'crossing', 'right', 'am', 'feel', 'sad', 'honey', 'what', 'for', 'make', 'who', 'take', 'chase', "one's", 'sure', 'of', "let's", 'kinda', 'coming', 'man', 'about', 'getting', 'many', 'no', 'lines', 'thing', 'responsibility', 'pick', 'makes', 'granted'], 2: ['number', "hadn't", 'call', 'but', 'now', 'this', 'was', 'up', 'stupid', 'cab', 'my', 'say', 'want', 'yeah', 'have', 'closer', 'turn', 'learned', 'alone', 'off', 'the', 'once'], 3: ['just', 'proposition', 'fine', "you're", 'would', 'been', "you've", 'phone', 'like', 'lose', 'see', 'be', 'so'], 4: ['your', 'to', 'it', 'if', 'her'], 9: ['look'], 10: ["don't", 'home'], 11: ['got'], 12: ['me', 'girl'], 14: ['i'], 15: ['you'], 18: ['everybody', 'that', 'at', 'knows', 'a'], 20: ['and']}


OVERALL:
MOST COMMON WORD: ((['you'], 350), (['i'], 248), (['and'], 225))
{1: ['', 'code', "sittin'", 'focus', 'month', 'four', 'groceries', 'skin', 'consider', 'young', 'lord', 'sinking', 'risk', 'very', 'rhyme', 'decide', 'screaming', 'school', 'sand', 'team', 'quick', 'round', 'brave', 'ten', 'tee', 'second', 'picked', 'pass', 'shining', 'wide', 'waiting', 'change;', 'told', 'chose', 'strong', 'legend', 'wait', 'riviera', 'leaves', 'shades', "'45", 'pick', "here'", 'golden', 'family', 'suddenly', 'ticking', 'brought', 'paralyzed', 'trained', "sister's", 'live', 'camera', 'memory', "'round", 'club', 'occurred', 'hurt', 'granted', 'warm', 'aligned', 'drawer', 'movies', 'locket', 'learn', 'give', 'indie', 'lock', 'upon', 'pieces', 'high', 'heard', 'garden', 'memorize', 'nonchalant', 'sitting', 'aching', 'answer', 'instead', 'more', 'sin', 'helmet', 'mess', 'doesn\xe2\x80\x99t', 'birthday', 'wave', 'upstate', 'shirt', 'chasing', 'crowded', 'counter', 'lines', 'overnight', 'bleeds', 'silence', 'tall', 'playing', 'erasing', 'breaking', 'freckles', 'wishing', 'years', 'paper', 'signs', 'hell', 'wide-eyed', 'tore', 'somewhere', 'fix', 'fate', "he'd", 'mail', 'views', 'wake', 'records', 'uht', 'worlds', 'rocks', 'crossing', 'bone', 'glasses', 'flashbacks', 'square', 'house', 'duchess', "we'd", 'ew', 'album', 'missed', 'space', 'armor', 'confess', 'strangers', "they'll", "magic's", "one's", 'splashed', 'turning', 'cars', 'million', 'you\xe2\x80\x99ll', 'reason', 'masterpiece', 'disposition', 'imagine', 'poems', 'teach', 'beginning', 'care', 'unresolved', 'starts', 'headphones', 'ask', 'butterflies', 'plane', 'can\xe2\x80\x99t', 'takers', 'yourself', 'fast', 'carry', "'em", "doesn't", 'given', 'glisten', 'indulgent', 'girls', 'anyone', 'saint', 'enough,', 'man', 'listen', 'stomach', 'sixties\xe2\x80\x99', 'huh', 'translation', 'perfectly', '17', '18', 'bed', 'future', 'flashes', 'angel', 'ran', 'fights', 'talking', 'you,', 'breakfast', 'their', 'hopelessly', 'there\xe2\x80\x99s', 'crumpled', 'pain', 'reach', 'falls', 'most', 'echoes', 'refrigerator', 'pretends', 'saddest', 'line', 'twin-sized', 'flow', 'wore', 'clean', 'notch', 'walking', 'show', 'queen', 'anyway', 'friction', 'ending', 'bring', 'bright', 'fear', 'occurring', 'favorite', 'hanging', 'hopeful', "gravity's", 'tears', 'going', 'black', 'exhausting', 'photo', 'wearing', 'his', 'upstanding', 'means', 'cannon', 'watch', 'pocket', 'pretending', 'reply', 'timing', 'runs', 'shy', 'married', 'she', 'handwritten', 'worrying', 'swept', 'burst', 'apologies', "story's", 'madison', 'demons', 'crossword', 'enough', 'diamonds', 'probably', 'blocked', 'across', 'midnight', 'bought', 'lover', 'blame', 'wear', 'hurts', 'pull', 'picking', 'cities', 'kitchen', 'fit', 'secrets', 'minds', 'creeping', 'honey', 'dated', 'mosaic', 'asked', 'liked', 'reasons', 'football', 'twin', 'trust', 'bathroom', 'comb', 'responsibility', 'breath', 'cry', 'whoa', 'woke', 'threw', 'colors', 'fire', 'dramatic', 'lives', 'catch', 'calls', 'honest', 'pierce', 'plaid', 'boardwalk', 'air', 'memorizing', 'voice', 'remembering', 'played', 'coffee', 'snuck', 'heels', 'rid', 'fame', 'disappear', 'chase', 'different', 'anymore', 'swift', 'breakdown', 'cheeks', 'rain', 'moving', 'delicate', "'baby", 'changing', "he'll", "mother's", 'makes', 'ocean', 'regretting', 'solve', 'hearts', 'foyer', 'spend', 'usual', 'taxi', 'summer', 'newest', 'being', 'money', 'sights', 'mistakes', 'showed', 'prince', 'rose', 'sky', 'seem', 'hall', '4', 'easy', 'smart', 'casually', 'read', "who's", 'early', 'whispers', 'traffic', 'dignity', 'fortune', 'bobby', 'cooler', 'ha-haha-eee', 'heartbreaks', 'either', 'james', 'bunch', 'passionate', 'heel', 'crowd', 'people', 'scared', 'alive', 'streaming', 'lips', 'mirror', 'ourselves', 'hipsters', 'cruelest', 'i\xe2\x80\x99m', 'belt', 'somehow', 'noise', 'pouring', 'babe', 'disappeared', 'broken', 'step', 'nowhere', 'innocence', 'swear', 'stand', 'block', 'previously', 'exes', 'everyone', 'promise', 'achilles', 'roads', 'lesson', 'smells', 'waits', 'flying', 'deadlines', 'dreaming', 'start', 'stars', 'walls', 'only', "you'", 'brand', 'reminds', 'hear', 'highest', 'fades', 'rush', 'middle', 'gaze', 'attached', 'us', 'record', 'cruel', 'taught', 'reminiscing', 'distance', 'figured', 'watches', "'till", 'fly', 'single', 'cabs', 'blues', 'stumbled', 'exception', 'painted', 'nice', 'picture', 'slates', 'problems', 'kinda', 'first-glance', "'i", 'land', 'lead', 'apology', 'age', 'fears', 'yacht', 'lasted', 'beds', 'train', 'came', 'fair', 'having'], 2: ['skip', 'felt', "tonight's", 'sorry', 'choice', 'cool', 'daydream', 'these', 'tired', 'streets', 'hide', 'ruthless', 'hate', 'realizing', 'goes', 'hours', 'tracks', 'meet', 'path', 'along', 'change', 'kids', 'few', 'today', 'broke', 'smile', 'baby', 'town', 'autumn', 'car', 'crazy', 'okay', 'after', 'light', 'goodbye', 'seems', 'help', 'over', 'london', 'its', 'might', 'then', 'them', 'touching', 'hands', 'realize', 'each', 'ball', 'driving', 'unless', 'conversation', 'scarf', 'already', 'number', 'open', 'closer', 'needed', 'because', 'stairs', 'kind', 'loves', 'close', 'seen', 'self', 'note', 'green', 'forever', 'later', 'saying', 'state', 'dead-end', 'morning', 'bad', 'stupid', 'dangerous', 'miserable', 'sinks', "there's", 'knowing', 'piece', 'joke', 'taking', "we've", 'it\xe2\x80\x99s', 'running', 'taylor', 'flight', "what's", 'else', 'deep', 'sound', 'e-he-e-he-e-he-e-he-e-he-e-he-e-he-e-he', 'while', 'expecting', 'fun', 'cab', 'fuss', 'hang', '\xe2\x80\x98cause', 'dust', 'magical', 'fighting', 'kiss', 'touch', 'sweet', 'real', 'oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh-oh', 'big', 'game', 'apart', 'page', 'hair', 'christmas', 'left', 'rare', 'words', 'mean', 'own', 'burning', "'bout", 'hey', 'learned', 'hopes', 'stories', 'called', 'worthwhile', 'am', 'maserati', 'other', 'really', 'reckless', "let's", 'fell', 'ago', 'understand'], 3: ['proposition', 'chair', 'faster', 'late', 'worth', 'song', 'myself', 'every', 'did', "you'd", 'past', 'forgetting', 'busy', "would've", 'singing', 'takes', 'two', 'holy', 'impress', 'throw', 'making', 'confused', 'wrong', 'wind', "that's", 'held', 'window', 'somebody', 'safe', 'scene', 'front', 'everytime', 'always', 'sleepless', 'week', 'our', 'leave', 'darling', 'free', 'york', 'drowning', 'days', 'motion', 'spinning', 'another', 'ditch', 'grace', 'loved', 'grey', 'echoed', 'need', 'even', 'sure', 'eight', 'drive', 'slow', 'pretty', 'where', 'perfect', 'news', 'comes', "hadn't", 'headlights', 'many', 'wild', 'sleeping', 'lonely', 'yours', 'dark', "should've", 'old', 'play', 'does', 'run', 'burn', 'losing', 'shine', 'anything', 'months', 'into', 'spending', 'fight', "they're", 'sometimes', 'life', 'maybe', 'lipstick'], 4: ['nines', 'wednesday', 'try', 'street', 'falling', 'marvelous', 'next', 'phone', 'times', 'turn', 'cold', 'wanted', 'saw', 'take', 'wonder', 'nothing', "you'll", 'lying', 'fine', 'find', "won't", 'than', 'i\xe2\x80\x99ll', 'walk', 'blink', 'strange', 'party', 'day', 'used', 'yesterday', 'moment', 'tune', 'kid', 'without', 'begin', 'simple', 'city', 'lost', 'standing', 'wish', 'gone', 'an', 'watched', 'cafe', 'dressed', 'once'], 5: ['affair', 'fall', 'telling', 'magic', 'list', 'blue', 'lights', 'lose', 'can', 'heart', 'dress', 'end', 'till', 'found', 'miss', 'first', 'impossible', 'top', 'tragic', 'gotta', 'don\xe2\x80\x99t', 'stood', 'face', 'things', 'make', 'same', 'thinking', 'around', 'dreams', 'who', 'guess', 'from', 'by', 'her', 'much', 'happy', 'head', 'hello'], 6: ['known', 'met', 'something', 'dream', "he's", 'flew', "you've", 'hard', 'thing', 'since', 'quite', 'feel', 'mine', 'sad', 'tonight', 'slope', 'ground', 'away', 'missing', 'both', 'moved', 'shame', "can't", 'laughing', 'or', 'places', 'alright'], 7: ['looking', 'room', "didn't", 'they\xe2\x80\x99ll', 'still', 'good', 'trying', 'could', 'place', 'hope', 'i-i-i', 'funny', 'well', 'gonna'], 8: ['forget', 'dance', 'let', 'changed', 'should', 'call', 'way', 'before', 'oh-ho', 'keep', 'eyes', 'mind', 'off', 'some'], 9: ["i'll", 'new', 'would', 'coming', 'treacherous', 'cause', 'little', 'feeling', 'have', 'nights', 'feels', 'whole', 'friends'], 10: ['go', 'walked', 'they', 'took', 'almost', 'wanna', 'as'], 11: ['eye', 'loving', 'door', 'beautiful', 'break', 'red', 'put', 'long', 'why', 'see', 'best', 'those', 'has'], 12: ['remember', 'out', 'bet', 'knew', "'cause", 'had'], 13: ['lucky', '22', 'say', 'will', 'get', 'he', 'made', 'uh', 'no', 'ooh', 'together'], 14: ["you're", 'too', 'girl', 'through', 'come', 'not', "i've", 'again'], 15: ['what', 'alone', "i'd", 'mad', 'how'], 16: ['getting', 'name', 'talk', 'right', "we're"], 17: ['follow', 'want', 'yeah'], 18: ['knows', 'night', 'dancing', 'look'], 19: ['do', 'said', 'down', 'everything'], 20: ['here', 'everybody', 'were'], 21: ['for', 'about'], 22: ['you\xe2\x80\x99re', 'tell', 'got', 'him', 'starlight'], 24: ['trouble', 'are', 'better', 'home'], 25: ['asking', 'love', 'if', 'so', 'think', 'been'], 26: ['with'], 27: ["it's"], 28: ['up'], 31: ['on'], 32: ['last', 'there'], 33: ['one', 'stay'], 35: ["don't", 'when'], 37: ['at'], 38: ['ever'], 39: ['back'], 40: ['just'], 41: ['oh'], 46: ['be'], 47: ['now'], 53: ['of'], 54: ['never'], 59: ['my'], 62: ['your'], 63: ['but', 'time'], 66: ["i'm", 'was'], 68: ['that'], 182: ['the'], 71: ['all'], 74: ['this'], 80: ['we'], 81: ['know'], 82: ['it'], 88: ['is'], 91: ['in', 'like'], 350: ['you'], 225: ['and'], 101: ['a'], 102: ['me'], 110: ['to'], 248: ['i']}


UNIQUE SONGS ANALYSIS:
OVERALL UNIQUE SONGS: ['', 'code', "sittin'", 'focus', 'month', 'four', 'groceries', 'skin', 'consider', 'young', 'lord', 'sinking', 'risk', 'very', 'rhyme', 'decide', 'screaming', 'school', 'sand', 'team', 'quick', 'round', 'brave', 'ten', 'tee', 'second', 'picked', 'pass', 'shining', 'wide', 'waiting', 'change;', 'told', 'chose', 'strong', 'legend', 'wait', 'riviera', 'leaves', 'shades', "'45", 'pick', "here'", 'golden', 'family', 'suddenly', 'ticking', 'brought', 'paralyzed', 'trained', "sister's", 'live', 'camera', 'memory', "'round", 'club', 'occurred', 'hurt', 'granted', 'warm', 'aligned', 'drawer', 'movies', 'locket', 'learn', 'give', 'indie', 'lock', 'upon', 'pieces', 'high', 'heard', 'garden', 'memorize', 'nonchalant', 'sitting', 'aching', 'answer', 'instead', 'more', 'sin', 'helmet', 'mess', 'doesn\xe2\x80\x99t', 'birthday', 'wave', 'upstate', 'shirt', 'chasing', 'crowded', 'counter', 'lines', 'overnight', 'bleeds', 'silence', 'tall', 'playing', 'erasing', 'breaking', 'freckles', 'wishing', 'years', 'paper', 'signs', 'hell', 'wide-eyed', 'tore', 'somewhere', 'fix', 'fate', "he'd", 'mail', 'views', 'wake', 'records', 'uht', 'worlds', 'rocks', 'crossing', 'bone', 'glasses', 'flashbacks', 'square', 'house', 'duchess', "we'd", 'ew', 'album', 'missed', 'space', 'armor', 'confess', 'strangers', "they'll", "magic's", "one's", 'splashed', 'turning', 'cars', 'million', 'you\xe2\x80\x99ll', 'reason', 'masterpiece', 'disposition', 'imagine', 'poems', 'teach', 'beginning', 'care', 'unresolved', 'starts', 'headphones', 'ask', 'butterflies', 'plane', 'can\xe2\x80\x99t', 'takers', 'yourself', 'fast', 'carry', "'em", "doesn't", 'given', 'glisten', 'indulgent', 'girls', 'anyone', 'saint', 'enough,', 'man', 'listen', 'stomach', 'sixties\xe2\x80\x99', 'huh', 'translation', 'perfectly', '17', '18', 'bed', 'future', 'flashes', 'angel', 'ran', 'fights', 'talking', 'you,', 'breakfast', 'their', 'hopelessly', 'there\xe2\x80\x99s', 'crumpled', 'pain', 'reach', 'falls', 'most', 'echoes', 'refrigerator', 'pretends', 'saddest', 'line', 'twin-sized', 'flow', 'wore', 'clean', 'notch', 'walking', 'show', 'queen', 'anyway', 'friction', 'ending', 'bring', 'bright', 'fear', 'occurring', 'favorite', 'hanging', 'hopeful', "gravity's", 'tears', 'going', 'black', 'exhausting', 'photo', 'wearing', 'his', 'upstanding', 'means', 'cannon', 'watch', 'pocket', 'pretending', 'reply', 'timing', 'runs', 'shy', 'married', 'she', 'handwritten', 'worrying', 'swept', 'burst', 'apologies', "story's", 'madison', 'demons', 'crossword', 'enough', 'diamonds', 'probably', 'blocked', 'across', 'midnight', 'bought', 'lover', 'blame', 'wear', 'hurts', 'pull', 'picking', 'cities', 'kitchen', 'fit', 'secrets', 'minds', 'creeping', 'honey', 'dated', 'mosaic', 'asked', 'liked', 'reasons', 'football', 'twin', 'trust', 'bathroom', 'comb', 'responsibility', 'breath', 'cry', 'whoa', 'woke', 'threw', 'colors', 'fire', 'dramatic', 'lives', 'catch', 'calls', 'honest', 'pierce', 'plaid', 'boardwalk', 'air', 'memorizing', 'voice', 'remembering', 'played', 'coffee', 'snuck', 'heels', 'rid', 'fame', 'disappear', 'chase', 'different', 'anymore', 'swift', 'breakdown', 'cheeks', 'rain', 'moving', 'delicate', "'baby", 'changing', "he'll", "mother's", 'makes', 'ocean', 'regretting', 'solve', 'hearts', 'foyer', 'spend', 'usual', 'taxi', 'summer', 'newest', 'being', 'money', 'sights', 'mistakes', 'showed', 'prince', 'rose', 'sky', 'seem', 'hall', '4', 'easy', 'smart', 'casually', 'read', "who's", 'early', 'whispers', 'traffic', 'dignity', 'fortune', 'bobby', 'cooler', 'ha-haha-eee', 'heartbreaks', 'either', 'james', 'bunch', 'passionate', 'heel', 'crowd', 'people', 'scared', 'alive', 'streaming', 'lips', 'mirror', 'ourselves', 'hipsters', 'cruelest', 'i\xe2\x80\x99m', 'belt', 'somehow', 'noise', 'pouring', 'babe', 'disappeared', 'broken', 'step', 'nowhere', 'innocence', 'swear', 'stand', 'block', 'previously', 'exes', 'everyone', 'promise', 'achilles', 'roads', 'lesson', 'smells', 'waits', 'flying', 'deadlines', 'dreaming', 'start', 'stars', 'walls', 'only', "you'", 'brand', 'reminds', 'hear', 'highest', 'fades', 'rush', 'middle', 'gaze', 'attached', 'us', 'record', 'cruel', 'taught', 'reminiscing', 'distance', 'figured', 'watches', "'till", 'fly', 'single', 'cabs', 'blues', 'stumbled', 'exception', 'painted', 'nice', 'picture', 'slates', 'problems', 'kinda', 'first-glance', "'i", 'land', 'lead', 'apology', 'age', 'fears', 'yacht', 'lasted', 'beds', 'train', 'came', 'fair', 'having']
443 unique words out of 6319
#1 State Of Grace:
['four', 'brave', 'shades', 'golden', 'live', 'learn', 'bleeds', 'signs', 'fate', 'armor', 'fast', 'saint', 'pain', 'falls', 'clean', 'walking', 'cannon', 'hurts', 'minds', 'mosaic', 'twin', 'fire', 'lives', 'pierce', 'changing', 'hearts', 'traffic', 'heel', 'broken', 'achilles', 'fades', 'slates', 'age']
7.44920993228 percent (33) unique words. 
#2 Red:
['strong', 'suddenly', "'round", 'answer', 'sin', 'wishing', 'flashbacks', 'echoes', 'ending', 'bright', 'favorite', 'his', 'crossword', 'colors', 'memorizing', 'remembering', 'moving', 'regretting', 'solve', 'easy', 'passionate', 'flying']
4.96613995485 percent (22) unique words. 
#3 Treacherous:
['', 'focus', 'skin', 'decide', 'sand', 'quick', 'trained', 'bone', 'flow', 'friction', "gravity's", 'going', 'swept', 'voice', 'smart', 'lips', 'hear']
3.8374717833 percent (17) unique words. 
#4 I Knew You Were Trouble:
['upon', 'heard', 'reason', 'care', "doesn't", 'anyone', 'pretends', 'saddest', 'notch', 'fear', 'apologies', 'blame', 'creeping', 'liked', 'cry', "he'll", 'sights', 'mistakes', 'whispers', 'belt', 'step']
4.74040632054 percent (21) unique words. 
#5 All Too Well:
['very', 'team', 'round', 'tee', 'leaves', 'paralyzed', "sister's", 'drawer', 'pieces', 'more', 'upstate', 'shirt', 'counter', 'paper', 'wide-eyed', 'tore', 'mail', 'glasses', 'house', 'album', "magic's", 'turning', 'masterpiece', 'disposition', 'translation', 'bed', 'future', 'ran', 'crumpled', 'refrigerator', 'twin-sized', 'photo', 'enough', 'kitchen', 'asked', 'honest', 'plaid', 'air', 'rid', 'cheeks', "mother's", 'being', 'casually', 'scared', 'somehow', 'innocence', 'promise', 'smells', 'reminds', 'middle', 'gaze', 'cruel', 'taught', "'till", 'fly', 'picture']
12.6410835214 percent (56) unique words. 
#6 22:
['instead', 'crowded', 'uht', 'ew', 'strangers', 'breakfast', 'anyway', 'midnight', 'swift', "who's", 'heartbreaks', 'hipsters', 'exes', 'deadlines', 'dreaming']
3.38600451467 percent (15) unique words. 
#7 I Almost Do:
["sittin'", 'risk', 'occurred', 'sitting', 'mess', 'confess', 'can\xe2\x80\x99t', 'there\xe2\x80\x99s', 'reach', 'reply', 'probably', 'either', 'babe']
2.93453724605 percent (13) unique words. 
#8 We Are Never Ever Getting Back Together:
['month', 'screaming', 'change;', 'indie', 'space', 'enough,', 'huh', 'fights', 'you,', 'exhausting', 'picking', 'trust', 'calls', 'cooler', 'swear', 'record', 'lasted']
3.8374717833 percent (17) unique words. 
#9 Stay Stay Stay:
['groceries', 'memorize', 'helmet', 'unresolved', 'takers', 'carry', 'given', 'indulgent', 'their', 'occurring', 'hanging', 'wearing', 'across', 'dated', 'football', 'threw', 'dramatic', 'read', 'ha-haha-eee', 'only', 'problems', 'fears', 'came']
5.19187358916 percent (23) unique words. 
#10 The Last Time:
['hurt', 'aching', 'breaking', 'imagine', 'yourself', 'watch', 'wear', 'reasons', 'disappear', 'anymore', 'i\xe2\x80\x99m', 'nowhere', 'roads', 'lead', 'apology']
3.38600451467 percent (15) unique words. 
#11 Holy Ground:
['lord', 'rhyme', 'wide', "we'd", 'poems', "story's", 'blocked', 'fit', 'coffee', 'usual', 'crowd', 'ourselves', 'noise', "you'", 'brand', 'reminiscing', 'first-glance', "'i", 'having']
4.28893905192 percent (19) unique words. 
#12 Sad Beautiful Tragic:
['wait', 'warm', 'locket', 'give', 'silence', 'erasing', 'fix', 'wake', "they'll", 'girls', 'listen', 'hopeful', 'pocket', 'timing', 'runs', 'handwritten', 'demons', 'cities', 'different', 'breakdown', 'us', 'distance', 'beds', 'train']
5.41760722348 percent (24) unique words. 
#13 The Lucky One:
['young', 'school', 'chose', 'legend', 'riviera', 'camera', 'garden', 'doesn\xe2\x80\x99t', 'chasing', 'overnight', 'years', 'hell', 'somewhere', 'views', 'square', 'splashed', 'cars', 'you\xe2\x80\x99ll', 'sixties\xe2\x80\x99', 'flashes', 'angel', 'line', 'queen', 'black', 'madison', 'diamonds', 'bought', 'lover', 'secrets', 'whoa', 'fame', 'foyer', 'money', 'showed', 'rose', 'sky', 'dignity', 'fortune', 'bunch', 'alive', 'disappeared', 'figured', 'land']
9.7065462754 percent (43) unique words. 
#14 Everything Has Changed:
['tall', 'freckles', 'missed', 'butterflies', 'stomach', '18', 'woke', 'rain', 'pouring', 'walls', 'highest', 'painted']
2.70880361174 percent (12) unique words. 
#15 Starlight:
['ten', 'picked', "'45", 'club', 'playing', 'rocks', 'duchess', 'teach', "'em", '17', 'talking', 'pretending', 'married', 'worrying', 'boardwalk', 'snuck', 'ocean', 'spend', 'summer', 'prince', 'bobby', 'blues', 'yacht']
5.19187358916 percent (23) unique words. 
#16 Begin Again:
['family', 'brought', 'movies', 'lock', 'high', 'wave', 'records', 'headphones', 'wore', 'shy', 'pull', 'breath', 'heels', 'early', 'james', 'mirror', 'stand', 'block', 'start', 'watches', 'single', 'nice']
4.96613995485 percent (22) unique words. 
#17 The Moment I Knew:
['sinking', 'pass', 'shining', 'waiting', "here'", 'ticking', 'memory', 'aligned', 'birthday', "he'd", 'million', 'starts', 'ask', 'glisten', 'hopelessly', 'most', 'show', 'tears', 'means', 'burst', 'bathroom', 'comb', "'baby", 'seem', 'hall', 'people', 'streaming', 'everyone', 'stars']
6.54627539503 percent (29) unique words. 
#18 Come Back... Be Here:
['second', 'told', 'nonchalant', 'worlds', 'beginning', 'plane', 'bring', 'catch', 'played', 'delicate', 'taxi', '4', 'cruelest', 'rush', 'attached', 'cabs', 'stumbled', 'fair']
4.06320541761 percent (18) unique words. 
#19 Girl At Home:
['code', 'consider', 'pick', 'granted', 'lines', 'crossing', "one's", 'man', 'perfectly', 'upstanding', 'she', 'honey', 'responsibility', 'chase', 'makes', 'newest', 'previously', 'lesson', 'waits', 'exception', 'kinda']
4.74040632054 percent (21) unique words. 
